<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TableRow>

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp"/>

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp"/>

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp"/>

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp"/>

            <Button
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp"/>

            <Button
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp"/>

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp"/>

            <Button
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp"/>

            <Button
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textSize="40sp"/>

        </TableRow>


    </TableLayout>


    <TextView
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu turno"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
    android:id="@+id/new_game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nueva partida"
    android:layout_marginTop="20dp"/>
    


</LinearLayout>